@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:global {
    body {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #ffffff;
        background: radial-gradient(circle at 50% 100%, rgb(238, 238, 238) 0%, rgb(174, 174, 255) 100%);
        //border: 2px solid green;
        margin: 0;

        height: 100vh;

        user-select: none;
    }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    // border: 2px solid blue;
    gap: 20px;
    width: 65%;
    // height: 95vh;
    margin: auto;
}

.tiles-container {
    display: grid;
    gap: 10px;
    width: 100%;
    // border: 2px solid green;
    padding: 10px;
    box-sizing: border-box;
}

.tiles-container[data-length="1"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.tiles-container[data-length="2"] {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.tiles-container[data-length="3"] {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.tiles-container[data-length="4"] {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.tiles-container[data-length="5"] {
    display: block;    
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    width: 100%;
}

.tiles-container[data-length="6"] {
    display: block;    
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    width: 100%;
}

.tiles-container[data-length="7"] {
    display: block;    
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    width: 100%;
}

.tiles-container[data-length="8"] {
    display: block;    
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    width: 100%;
}

.tiles-container[data-length="9"] {
    display: block;    
    text-align: center;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    width: 100%;
}